<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.exampled3if4070.coba02.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_BMIFragment"
            app:destination="@id/BMIFragment" />
    </fragment>
    <fragment
        android:id="@+id/BMIFragment"
        android:name="com.exampled3if4070.coba02.BMIFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.exampled3if4070.coba02.AboutFragment"
        android:label="AboutFragment" />
</navigation>